JWT_SECRET = "Kuate Godlove";
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/skillswapp

NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# File Uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880 # 5MB

# Platform
PLATFORM_FEE=0.05 # 5%